[gd_scene load_steps=5 format=3 uid="uid://cbv14kua24xlg"]

[ext_resource type="Script" path="res://scripts/game_over_menu.gd" id="1_6tk5f"]
[ext_resource type="FontFile" uid="uid://r5ttqaxnuvgk" path="res://assets/MaldiniBold.ttf" id="1_vejik"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ts1fp"]
bg_color = Color(0.688543, 0.858406, 0.942937, 1)
skew = Vector2(2.08165e-12, 2.08165e-12)
border_blend = true
shadow_size = 13
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0f8sl"]
bg_color = Color(0.176471, 0.72549, 0.282353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="GameOverMenu" type="CanvasLayer"]
script = ExtResource("1_6tk5f")

[node name="GameOverPanel" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 400.0
offset_right = 200.0
offset_bottom = 650.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ts1fp")

[node name="GameOverLabel" type="Label" parent="GameOverPanel"]
offset_left = 108.0
offset_top = 41.0
offset_right = 307.0
offset_bottom = 119.0
theme_override_colors/font_color = Color(0.929412, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_vejik")
theme_override_font_sizes/font_size = 40
text = "GAME OVER!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResultLabel" type="Label" parent="GameOverPanel"]
layout_mode = 0
offset_left = 143.0
offset_top = 120.0
offset_right = 195.0
offset_bottom = 143.0
text = "Score:  "

[node name="RestartButton" type="Button" parent="."]
offset_left = 418.0
offset_top = 570.0
offset_right = 589.0
offset_bottom = 627.0
theme_override_fonts/font = ExtResource("1_vejik")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_0f8sl")
text = "Try again"

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
