[gd_scene load_steps=7 format=3 uid="uid://c6q708721ooj"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_kw4ei"]
[ext_resource type="PackedScene" uid="uid://ch2t3ys3124bc" path="res://scenes/snake_segment.tscn" id="2_0tb80"]
[ext_resource type="Texture2D" uid="uid://bj2ambwei5ogi" path="res://assets/bg.png" id="3_wdpov"]
[ext_resource type="PackedScene" uid="uid://dwwyxfnpe67ce" path="res://scenes/hud.tscn" id="4_15i2e"]
[ext_resource type="Texture2D" uid="uid://dxyvfago0gd5f" path="res://assets/apple.png" id="5_je66y"]
[ext_resource type="PackedScene" uid="uid://cbv14kua24xlg" path="res://scenes/game_over_menu.tscn" id="6_mf7kk"]

[node name="Main" type="Node"]
script = ExtResource("1_kw4ei")
snake_scene = ExtResource("2_0tb80")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("3_wdpov")
offset = Vector2(500, 550)

[node name="Hud" parent="." instance=ExtResource("4_15i2e")]

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="Food" type="Sprite2D" parent="."]
texture = ExtResource("5_je66y")
offset = Vector2(25, 25)

[node name="GameOverMenu" parent="." instance=ExtResource("6_mf7kk")]
process_mode = 2

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
[connection signal="restart" from="GameOverMenu" to="." method="_on_game_over_menu_restart"]
